# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/poky-daisy/meta \
  ${HOME}/poky-daisy/meta-yocto \
  ${HOME}/poky-daisy/meta-openembedded/meta-oe \
  ${HOME}/poky-daisy/meta-openembedded/meta-networking \
  ${HOME}/wandboard/meta-fsl-arm \
  ${HOME}/wandboard/meta-fsl-arm-extra \
  ${HOME}/wandboard/meta-wandboard \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${HOME}/poky-daisy/meta \
  ${HOME}/poky-daisy/meta-yocto \
  "
