# Local configuration for meta-wandboard images
# Yocto Project 2.5 Poky distribution [sumo] branch
# This is a sysvinit system

BBMASK = "meta-wandboard/recipes-mender"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

# default kernel is 4.19
#PREFERRED_VERSION_linux-stable = "4.14.%"

MACHINE = "wandboard"

# add root upgrader script into u-boot boot.scr
# SD_UPGRADER_BOOT = "1"

#DL_DIR = "${HOME}/oe-sources"
#SSTATE_DIR = "/oe6/wand/sstate-cache"
#TMPDIR = "/oe6/wand/tmp-sumo"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

# no root password
# EXTRA_IMAGE_FEATURES = "debug-tweaks"

# root password set to 'jumpnowtek'
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
