# Local configuration for meta-duovero images
# Yocto Project 1.7.0 Poky distribution 12.0.0, [dizzy] branch
# This is a sysvinit system

ACCEPT_FSL_EULA = "1"

LICENSE_FLAGS_WHITELIST = "commercial"

# since we don't have a custom machine.conf ...
IMAGE_FSTYPES_forcevariable = "tar.xz"
EXTRA_IMAGEDEPENDS += " u-boot"

# Important to override DISTRO_FEATURES or by default x11 and all its dependencies
# will get built whether or not you use it in an image.
DISTRO_FEATURES = "ext2 keyboard systemd usbhost wifi ${DISTRO_FEATURES_LIBC}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

BB_NUMBER_THREADS = "6"
PARALLEL_MAKE = "-j6"

PREFERRED_PROVIDER_udev = "systemd"

VIRTUAL_RUNTIME_init_manager = "sysvinit"

MACHINE = "wandboard-quad"

# wandboard has no hardware clock
MACHINE_FEATURES_BACKFILL_CONSIDERED += "rtc"

# DL_DIR = "/oe-sources"

# SSTATE_DIR = "/oe8/wand/sstate-cache"

# TMPDIR = "/oe8/wand/tmp-poky-dizzy-build"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
# SDKMACHINE = "x86_64"

EXTRA_IMAGE_FEATURES = "debug-tweaks"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

CONF_VERSION = "1"

