# Local configuration for meta-wandboard images
# Yocto Project 3.0 Poky distribution [zeus] branch
# This is a sysvinit system

# mask wireguard from meta-openembedded/meta-networking
# use version in meta-jumpnow with more recent wireguard version
BBMASK = "meta-networking/recipes-kernel/wireguard"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

# default is 5.4
#PREFERRED_VERSION_linux-stable = "4.19.%"

MACHINE = "wandboard"

#DL_DIR = "/src/oe"
#SSTATE_DIR = "/oe5/wand/sstate-cache"
#TMPDIR = "/oe5/wand/tmp-zeus"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

# i686 or x86_64
SDKMACHINE = "x86_64"

SD_UPGRADER_BOOT = "1"

# no root password
# EXTRA_IMAGE_FEATURES = "debug-tweaks"

# root password set to 'jumpnowtek'
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

# force change password on first login
INHERIT += "chageusers"
CHAGE_USERS_PARAMS = "chage -d0 root; "

# INHERIT += "cve-check"

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "1"
