# The disk layout used is:
#  - ----- --------- --------------
# | | SPL | u-boot  |    rootfs    |
#  - ----- --------- --------------
# ^ ^     ^         ^              
# | |     |         |              
# 0 1kiB  69kiB   4MiB rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#
part SPL --source rawcopy --sourceparams="file=SPL" --ondisk mmcblk --no-table --align 1
part u-boot --source rawcopy --sourceparams="file=u-boot.img" --ondisk mmcblk --no-table --align 69
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 4096

bootloader --ptable msdos
