# Copy this to your $OETMP/deploy/images directory and 
# rename it 'wpa_supplicant.conf'. 
# Then edit it to suit your configuration.
# The script copy_rootfs.sh will copy it to the SD card.
# The values shown below are the default configuration.

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
eapol_version=1
ap_scan=1

### open network
network={
#       ssid="your-ssid" (optional)
#       scan_ssid=1
        key_mgmt=NONE
}


### WPA network 
#network={
#     ssid="your-ssid"
#     scan_ssid=1
#     key_mgmt=WPA-PSK
#     psk="your-passphrase"
#}

